<!DOCTYPE html>
<html>

	<head>
		<title>Bonjour!</title>
	</head>

	<body style="background-color:#78785AFF;">
		<h1> <p style="font-size:50px;">¡Hola HTML!</h1>
		<h2> Mi nombre es Maicol Garzon y este es mi primer projecto de HTML</h2>




		<IMG BORDER="2" ALIGN="right" SRC="yoAhora.jpg" style="width:15%"></IMG>
		<h4> Acerca de mi:</h4>
		<p>Ingrese en 2017 a la universidad, pero eso no me hace estar en séptimo semestre. Afortunadamente no he entrado en prueba académica, pero siempre me atraso por la cobardía de cancelar materias, a decir verdad, soy lo que llaman un vago, por lo que este semestre la virtualidad me ha ayudado a ser más responsable. La universidad solía ser mi segundo hogar, hasta el punto en donde pasaba más horas en la facultad que en mi propia casa (incluso me queda a a acampar cada que tenía la oportunidad).</p>
		<IMG BORDER="2" ALIGN="left" SRC="yoGordito.jpg" style="width:15%"></IMG>
		<p>He disfrutado cada momento de mi vida universitaria, por lo que no me arrepiento de estar un poco atrasado, he aprendido mucho, he conocido muy buenos amigos y profesores, y ya varios de ellos se graduaron o están por graduarse, por lo que me enseñaron varios hacks para mi estadía en la u. No he hecho nada significativo en cuanto a la academia respecta,  pero tengo muchas expectativas y muchos proyectos que algún día me gustaría compartir. Soy fan del software libre, y hater de Windows, espero algún día Linux también pueda hacer parte en el monopolio para Microsoft en videojuegos para PC (aunque no sea para esto), aunque justo ahora no me quede mucho tiempo para holgazanear como lo hacía antes.</p>

		<IMG BORDER="2" ALIGN="right" SRC="venus.jpg" style="width:15%"></IMG>
		<p>
		He tropezado muchas veces en mi vida, pero esos tropiezos me convierten en lo que soy, no me siento orgulloso, (siento que puedo dar más de mi) aunque soy una persona muy feliz y siempre busco trasmitir esa felicidad, esa es mi noción de éxito y por tal, suelo ser un fracasado para algunos.
		</p>


		<p>
		Siempre fui un geek en los computadores, el lenguaje que mejor se me da es C++. Sublime3 es mi IDE por preferencia, y Manjaro es mi distro actual. Mi director de cine favorito es Wes Anderson, mi escritor, Berne. Uso mi bici como transporte a cualquier lugar, weed lover y chirrete para algunos.
		No sé qué más decir, asi que solo haré su lorem para llenar texto, Gracias a los que se quedaron a leer <3.
		</p>

		<p>
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
		</p>

        <li><a href="https://github.com/MikeGarzon">my Git <3</a></li>
        <li><a href="https://www.reddit.com/user/BrowserMac">my /u</a></li>
        <li><a href="https://www.facebook.com/A.yo.soy.maicol"> my Fb</a></li>
    	</ul>



    <iframe src="http://free.timeanddate.com/clock/i7e84aym/n41/fn2/tcccc/bo2/ts1/ta1" frameborder="0" width="129" height="20"></iframe>
    <h6>pdta: tengo que aprender mas de esta soprprendente tecnologia de hipertexto</h6>

</html>

